                  ${c1}##\t\t\t
                 ${c1}#${c2}##${c1}#\t\t\t
                ${c1}#${c2}####${c1}#\t\t\t
               ${c1}#${c2}######${c1}#\t\t\t
              ${c1}#${c2}########${c1}#\t\t
             ${c1}#${c2}##########${c1}#\t\t
            ${c1}#${c2}############${c1}#\t\t
           ${c1}#${c2}##############${c1}#\t\t
          ${c1}#${c2}################${c1}#\t\t
         ${c1}#${c2}##################${c1}#\t\t
        ${c1}#${c2}#######${c1}######${c2}#######${c1}#\t\t
       ${c1}#${c2}#######${c1}#      ${c1}#${c2}#######${c1}#\t\t
      ${c1}#${c2}########${c1}#      ${c1}#${c2}########${c1}#\t
     ${c1}#${c2}#########${c1}#      ${c1}#${c2}#########${c1}#\t
    ${c1}#${c2}######${c1}###          ${c1}###${c2}######${c1}#\t
   ${c1}#${c2}####${c1}##                  ${c1}##${c2}####${c1}#\t
  ${c1}#${c2}##${c1}#                          ${c1}#${c2}##${c1}#\t
 ${c1}#${c2}#${c1}#                              ${c1}#${c2}#${c1}#\t
